*{
    padding: 0;
    margin: 0;
}



@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto.ttf");
}
@font-face {
    font-family: Roboto;
    src: url("../fonts/Robotobold.ttf");
    font-weight: bold;
}

body {
    font-family: Roboto, sans-serif;
}

.header {
   border-bottom: 1px solid #E5E5E5;
    padding: 25px 0;
    position: relative;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.header .container {
    display: flex;
    align-items: center;
}
.logo img {
    vertical-align: bottom;
}
.menu {
    margin-left: 244px;
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu-item:not(:last-child) {
    margin-right: 115px;
}
.menu-item a{
    font-size: 15px;
    color: #030305;
    text-decoration: none;
}
.menu-item a:hover {
    border-bottom: 2px solid black;
}
.menu-mobile{
    position: relative;
}

.menu-mobile-list{
    z-index: 10;
    position: fixed;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.95);
    left: 0;
    top: 0;
    transform: translateY(-2000px);
    transition: all 0.5s ease 0s;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}
.menu-mobile-list.open{
    transform: translateY(0);
}
.menu-mobile-link{
padding: 40px 10px;

}
.menu-mobile-link:last-child{
    margin-bottom: 30px;

}
.menu-mobile-link a{
    font-size: 30px;
    color: #ffffff;
    text-decoration: none;
}
.menu-mobile-btn{

    display: none;
    position: fixed;
    right: 15px;
    top: 40px;
    z-index: 15;
    cursor: pointer;
}
.menu-mobile-btn span{
    display: block;
    width: 30px;
    height: 3px;
    background-color: #030305;;
    position: absolute;
    right: 0;top: 0;

}
.menu-mobile-btn::after{
    content: '';
    position: absolute;
    right: 0;
    top: -9px;
    width: 30px;
    height: 3px;
    background-color: #030305;;
}
.menu-mobile-btn::before{
    content: '';
    position: absolute;
    right: 0;
    top: 9px;
    width: 30px;
    height: 3px;
    background-color: #030305;
}
.menu-mobile-btn.active::after{
    transform: rotate(-45deg);
    top: 0px;transition: all 0.5s ease 0s;
    background-color: #ffffff;
}
.menu-mobile-btn.active::before{
    transform: rotate(45deg);
    top: 0px;transition: all 0.5s ease 0s;
    background-color: #ffffff;
}
.menu-mobile-btn.active span {
   display: none;
}




/* ===================== Section main */
.main{
    background-image: url("../img/background.png");
    background-position: center;
    background-size: cover;
    padding: 104px 0 154px 0;


}
.main-bg-mobile{
    display: none;

}
.main-bg-mobile img{
    max-width: 100%;
}
.main-info{
    max-width: 855px;
}

.main-title {
    font-weight: bold;
    font-size: 80px;
    line-height: 110%;
    color: #030305;
    margin-bottom: 40px;

}

.main-text{
    font-size: 16px;
    color: #030305;
    line-height: 130%;
    margin-bottom: 40px;
    max-width: 502px;
}



.button {
    padding: 20px;
    width: 334px;
    height: 64px;
    background: #030305;
    border: 0;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: .02em;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: background-color .5s;
}
.button:hover{
    cursor: pointer;
    background: #575757;
}


/* ===================== Section car */

.car {
    padding: 100px 0;
}
.sub-title {
    font-weight: bold;
    font-size: 60px;
    line-height: 70px;
    color: #030305;
}

.car-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.car-item{
    max-width: 384px;
    text-align: center;
    margin-top: 40px;
}
.car-item-img img {
    vertical-align: bottom;
    transition: all .3s;
}
.car-item-img:hover img {
    transform: scale(1.1);
}
.car-item-title{
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    color: #030305;
    letter-spacing: .02em;
    padding: 15px 0 17px 0;
}

.car-item-info{
    display: flex;
    align-items: center;
    justify-content: center;
}
.car-item-point{
    width: 110px;
    height: 92px;
    margin: 0 7.5px;
}
.car-item-point img {
    margin-bottom: 11px;
}
.car-item-point >div:nth-child(2){
    font-weight: bold;
}
.car-item-action{
    margin-top: 13px;
}

.car-item-action .button{
    width: 100%;
    padding: 15px;
    height: 54px;
}

/* ===================== Section price */

.price{
    overflow: hidden;
}
.price .container{
    position: relative;
    padding-bottom: 121px;
}

.price .sub-title {
    margin-bottom: 20px;
}
.price-text{
    font-size: 16px;
    line-height: 130%;
    color: #5d5d5f;
    margin-bottom: 60px;
}
.price-form{
    max-width: 344px;
}
.price-input {
    padding: 22px 18px;
    width: 344px;
    height: 65px;
    background: #FFFFFF;
    border: 1px solid #5d5d5f;
    box-sizing: border-box;
    font-size: 16px;
    color: #000000;
    outline: none;
    margin-bottom: 15px;
}
.price-input::placeholder{
    color: #5d5d5f;
}

.price .button {
    width: 100%;
}
.price-img{
    position: absolute;
    bottom: 0;
    left: 401px;
}


/* ===================== Footer */
.footer {
    border-top: 1px solid #E5E5E5;
    padding: 25px 0;
}
.footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copy {
    font-size: 15px;
    color: #030305;
}

@media (max-width: 918px) {
    .menu {
        margin-left: 96px;
    }
}



@media (max-width: 769px) {
    body {
        overflow-x: hidden ;
    }
    .menu {
        margin-left: 56px;
    }
    .menu-item:not(:last-child) {
        margin-right: 45px;
    }
    .main{
        background:transparent;
        padding: 44px 0 56px 0;
    }
    .main-bg-mobile {
        display: block;
        margin-top: 30px;
    }
    .main-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .main-title{
        font-size: 44px;
    }
    .car {
        padding: 50px 0;
    }
    .sub-title {
        font-size: 40px;
        text-align: center;
        line-height: 1.1;
    }
    .car-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        gap: 20px;
    }
    .car-item{
    margin: 0;
        max-width: 320px;
    }
    .price .container{
        padding-bottom: 44px;
    }
    .price-text{
        text-align: center;
        margin-bottom: 20px ;
    }

    .price-img{
        position: static;
        max-width: 100%;
    }
    .price-form{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .price .button {
        max-width: 345px;
    }

    .menu-mobile-btn{
        display: block;
    }
}
@media (max-width: 630px){
    .menu{
        display: none;
    }
}
@media (max-width: 540px) {
    .car-items {
        grid-template-columns: repeat(auto-fill, 290px);
        justify-content: center;
        align-items: center;
    }
    .car-item{
        max-width: 290px;
    }


    .price-input {
        padding: 22px 18px;
        max-width: 280px;
        height: 65px;
    }
    .car-btn{
        margin-top: 10px;
    }
    .price .button,
    .button {
        max-width: 280px;
        padding: 10px;
    }

}